{
  "permissions": {
    "deny": [
      "Bash(git commit)",
      "Bash(git push)"
    ]
  },
  "model": "opus",
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true,
    "andrej-karpathy-skills@karpathy-skills": true
  },
  "extraKnownMarketplaces": {
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "forrestchang/andrej-karpathy-skills"
      }
    }
  },
  "alwaysThinkingEnabled": true
}
